<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hello I'm Naresh and this is my portfolio" />
    <title>naresh0101</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="col-md-6 headContent">
                <br />
                <h2>Hey!,</h2>
                <h1>I'm Naresh a Full stack Developer</h1>
                <h5>Time is the best Teacher!</h5>
            </div>
        </div>
    </header>

    <section class="container">
        <br />
        <br />
        <div class="row">
            <div class="col-md-4 shadow"
            style="
            width:100%;
            color:gray;
            background-image:url(linkedback.png);
            background-repeat:no-repeat;
            background-size:100% 120px; 
            ">
                <div>
                    <a href="https://www.linkedin.com/in/naresh-kumar-8b2b511a6/">
                        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGlgtNGw1YVXw/profile-displayphoto-shrink_200_200/0?e=1592438400&v=beta&t=GMTDnt-y3A3RkUADkcIKiZvRZJG50VKQbbqpVx3YKIk"
                            onmouseover="src=`linkdin_on.jpg` "
                            onmouseleave=" src=`https:/\/media-exp1.licdn.com/dms/image/C4E03AQGlgtNGw1YVXw/profile-displayphoto-shrink_200_200/0?e=1592438400&v=beta&t=GMTDnt-y3A3RkUADkcIKiZvRZJG50VKQbbqpVx3YKIk` "
                             style="
                            margin-top:70px;
                            margin-left: 10px;
                            width:110px;
                            height:110px;
                            border-radius:50%;
                            border:4px solid white" ; />
                    </a>

                    <br />
                    <em class="px-2">
                        You can contact me on my Linkdin account.
                    </em>
                    <br />
                    <a href="https://www.linkedin.com/in/naresh-kumar-8b2b511a6/"
                        style="text-decoration-line:none;">
                        <button  style='width:50%;float:left;background-color:#8e8c8c;color: white;' class="m-2 btn btn-outline-info2">
                            Linkdin
                        </button >
                    </a>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <h2 style='font-size:50px;color: #6e6151'>
                    <u>Abou</u>t me
                </h2>
                This is Naresh Kumar Gautam.Right now I'm a full-time developer at
                the Cloudstuff know about my
                <a href="https://trackier.com/"> working place</a> and here I'm a
                backend developer.Apart from this I'm a self-learned coder. I
                started my coding in May 2018.
                <br />
                <strong>
                    Phone No. 7065510968,
                    <br />
                    Email id. nnaresh0101@gmail.com
                </strong>
            </div>
        </div>
    </section>

    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6 mt-4 ">
                <h2 style='font-size:50px;color:#6e6151'>
                    <u>What I ca</u>n do!
                </h2>
                I'll be too happy, if I'll get a chance <br />
                to work with you,It will be a great learning experience for me and
                all I can say is that you won't be disappointed.
                <br />
                <strong>
                    I can design whole frontend and backend as your requirement once
                    I'll get your thinking
                </strong>
            </div>
            <div class="col-md-4 mt-4">
                <img src="aboutme.jpeg" style='
                    width:100%;
                    height:100%;
                  '/>
            </div>
        </div>
    </section>
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-4 mt-4 shadow"
            style='
                    width:100%;
                    color:gray;
                    background-image:url(codingdp.jpeg);
                    background-repeat:no-repeat;
                    background-size:100% 120px;
                  '>
                <div>
                   <a href="https://github.com/naresh0101">
                    <img src="https://avatars3.githubusercontent.com/u/39561340?s=460&u=7ac09b32a789f98e958ae1025aeeac31a6d1a9c3&v=4"
                        onmouseover="src=`git.jpeg` "
                        onmouseleave=" src=`https:/\/avatars3.githubusercontent.com/u/39561340?s=460&u=7ac09b32a789f98e958ae1025aeeac31a6d1a9c3&v=4` "
                        style='
                        margin-top:70px;
                        margin-left:10px;
                        width:110px;
                        height:110px;
                        border-radius:50%;
                        border:4px solid white;' />
                   </a>
                    <br />
                    <em class="px-2">
                        I'll feel happy if you will vist to my Github account.
                    </em>
                    <br />
                    <a href="https://github.com/naresh0101" style=' text-decoration:none;'>
                        <button  style=' width:50%; float:left;background-color: #13e042;color:#2578c9;font-weight: bolder;' class="m-2 btn btn-outline-info2">
                            Github
                        </button >
                    </a>
                </div>
            </div>
            <div class="col-md-6 mt-4 ">
                <h2 style=' font-size:50px; color:#6e6151'>
                    <u>Skill</u>s
                </h2>
                These days every fresher is looking for a chance to grow ourselves
                and to use there skill at the right place. So, Hi there I'm here
                with my skills frontend and backend as you know a full stack
                developer. I know these technologies
                <strong style=' color:rgb(88, 45, 7)'>
                    React.js, Node.js, Python, Flask, JavaScript, HTML, CSS, MongoDB,
                    Mysql, Scraping, Restful APIs and a little bit of web hosting
                </strong>
                .
            </div>
        </div>
    </section>
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6 mt-4">
                <h2 style=' font-size:50px; color:#6e6151'>
                    <u>Edu</u>ation
                </h2>
                I have completed my regular school from Vidya
                and Child. After 11<sup>th</sup> then I join Navgurukul where I
                start to learn code.Navgurukul offers a fully-funded skilling
                program in software engineering with guaranteed job to youth from
                low-income families. The program is for one year and is a
                residential course.
            </div>
            <div class="col-md-4 mt-4 shadow"
                style='
                width:100%;
                color:gray;
                background-image:url(ngback.png);
                background-repeat:no-repeat;
                background-size:100% 120px;
                  '>
                <div >
                    <a href="https://github.com/naresh0101">
                        <img src="ng.png"
                        onmouseover="src=`codinglogo.png` "
                        onmouseleave=" src=`ng.png` "
                        style='
                        margin-top:70px;
                        margin-left:10px;
                        width:110px;
                        height:110px;
                        border-radius:50%;
                        border:4px solid white;' />
                    </a>
                    <br />
                    <em class="px-2">
                        This the place from where I got the environment to learn code.
                    </em>
                    <br />
                    <a href="https://navgurukul.org/" style=' text-decoration:none;'>
                        <button  style='width:50%; float:left;background-color: #ef6242;color:#333232;font-weight: bolder;' class="m-2 btn btn-outline-info2">
                            Navgurukul
                        </button >
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section 
    style='
    width:100%;
    height:100px;
    background:#0f0604;
    color:white;
    margin-top:100px;
            '>
        <center>
            <br />
            <strong>
                Location : Noida 201301, Delhi Phone No. 7065510968,
                <br />
                Email id. nnaresh0101@gmail.com
            </strong>
        </center>
    </section>
   

</body>
</html>


<style>
header{
  height:400px;
  background-image: url('H-img-1.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.headContent{
  text-align: left;
  color: whitesmoke;
}
.headContent h3{
  font-weight: bolder;
}

.headContent h2{
  font-size: 70px !important;
}
.hide_600{
  width: 100% !important;
}
@media screen and (max-width: 600px) {
header{
  font-size: none !important;
  color: aliceblue;
  background-image: url('H-img-1.png');
  background-size: 100% 300px;
  background-repeat: no-repeat;
}
.hide_600{
  display: none;
}
}

</style>